MONGODB_URI=mongodb+srv://anmoljha080:wvGriSDlocHqYHcM@clustermern.p9gmlir.mongodb.net/ClusterMern?retryWrites=true&w=majority&appName=ClusterMern
TOKEN_SECRET_KEY=hvjjjfjeejjhjsdhinfkddnffjsdsljkjvvmkvlknnnjd
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_vqIM3vGsJlC3vH
RAZORPAY_SECRET=eXxIdf2bUKhheHgBlNeeI0BY
RAZORPAY_WEBHOOK_SECRET=yvw3nR7n88YiR9M65NZ3e0ct7x5KicxjdedateMY